.planet-table {
    width: 100%;
    background: white;
    color: black;

    table,th,td {
        color: black;
        border: 1px solid gray;
        border-collapse: collapse;
        padding-left: 5px;
    }
}


